<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>media/flexion_values.png</file>
<file>media/hand.png</file>
<file>media/hand_backup.png</file>
<file>media/hand_index_selected.png</file>
<file>media/hand_middle_selected.png</file>
<file>media/hand_output.png</file>
<file>media/hand_pinky_selected.png</file>
<file>media/hand_ring_selected.png</file>
<file>media/hand_slot1.png</file>
<file>media/hand_slot10.png</file>
<file>media/hand_slot11.png</file>
<file>media/hand_slot12.png</file>
<file>media/hand_slot13.png</file>
<file>media/hand_slot14.png</file>
<file>media/hand_slot15.png</file>
<file>media/hand_slot17.png</file>
<file>media/hand_slot18.png</file>
<file>media/hand_slot19.png</file>
<file>media/hand_slot2.png</file>
<file>media/hand_slot20.png</file>
<file>media/hand_slot22.png</file>
<file>media/hand_slot23.png</file>
<file>media/hand_slot24.png</file>
<file>media/hand_slot25.png</file>
<file>media/hand_slot27.png</file>
<file>media/hand_slot28.png</file>
<file>media/hand_slot29.png</file>
<file>media/hand_slot3.png</file>
<file>media/hand_slot30.png</file>
<file>media/hand_slot32.png</file>
<file>media/hand_slot33.png</file>
<file>media/hand_slot34.png</file>
<file>media/hand_slot4.png</file>
<file>media/hand_slot5.png</file>
<file>media/hand_slot6.png</file>
<file>media/hand_slot7.png</file>
<file>media/hand_thumb_finger_contact.png</file>
<file>media/hand_thumb_selected.png</file>
<file>media/reversed_hand.png</file>
<file>media/reversed_hand_index_selected.png</file>
<file>media/reversed_hand_middle_selected.png</file>
<file>media/reversed_hand_pinky_selected.png</file>
<file>media/reversed_hand_ring_selected.png</file>
<file>media/reversed_hand_thumb_finger_contact.png</file>
<file>media/reversed_hand_thumb_selected.png</file>
<file>media/slpa_icon.png</file>
</qresource>
</RCC>
